body
    color: white;
    background: black;
#container+div
     display: flex;
     justify-content: space-around;
     margin: 35px;    
#comics 
    background: red; 
#personajes
    background: blue;      
img
    height: 200px;
    



